token literal names:
null
'vardecl'
'funcdecl'
null
null
null

token symbolic names:
null
null
null
INT
WS
ERROR_CHAR

rule names:
T__0
T__1
INT
DIGIT
UNDERLINE
ZERO
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 6, 17, 7, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 50, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 20, 7, 120, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 116, 2, 2, 22, 23, 7, 102, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 101, 2, 2, 25, 26, 7, 110, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 104, 2, 2, 28, 29, 7, 119, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 101, 2, 2, 31, 32, 7, 102, 2, 2, 32, 33, 7, 103, 2, 2, 33, 34, 7, 101, 2, 2, 34, 35, 7, 110, 2, 2, 35, 6, 3, 2, 2, 2, 36, 43, 9, 2, 2, 2, 37, 38, 5, 11, 6, 2, 38, 39, 5, 9, 5, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 9, 5, 2, 41, 37, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 51, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 13, 7, 2, 47, 48, 7, 34, 2, 2, 48, 49, 8, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 97, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 8, 3, 2, 61, 16, 3, 2, 2, 2, 62, 63, 11, 2, 2, 2, 63, 64, 8, 9, 4, 2, 64, 18, 3, 2, 2, 2, 6, 2, 41, 43, 50, 5, 3, 4, 2, 8, 2, 2, 3, 9, 3]