token literal names:
null
'vardecl'
'funcdecl'
null
null
null

token symbolic names:
null
null
null
INT
WS
ERROR_CHAR

rule names:
program
declares
vardecl
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 9, 3, 2, 2, 2, 4, 15, 17]