token literal names:
null
null
null
null
null
null

token symbolic names:
null
Ipv4
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
Ipv4
Octet
Digit
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 3, 2, 11, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 51, 51, 3, 2, 52, 52, 3, 2, 50, 54, 3, 2, 55, 55, 3, 2, 50, 55, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 18, 5, 5, 3, 2, 18, 19, 7, 48, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 7, 48, 2, 2, 21, 22, 5, 5, 3, 2, 22, 23, 7, 48, 2, 2, 23, 24, 5, 5, 3, 2, 24, 4, 3, 2, 2, 2, 25, 40, 9, 2, 2, 2, 26, 40, 5, 7, 4, 2, 27, 28, 9, 3, 2, 2, 28, 40, 5, 7, 4, 2, 29, 30, 9, 4, 2, 2, 30, 31, 5, 7, 4, 2, 31, 32, 5, 7, 4, 2, 32, 40, 3, 2, 2, 2, 33, 34, 9, 5, 2, 2, 34, 35, 9, 6, 2, 2, 35, 40, 5, 7, 4, 2, 36, 37, 9, 5, 2, 2, 37, 38, 9, 7, 2, 2, 38, 40, 9, 8, 2, 2, 39, 25, 3, 2, 2, 2, 39, 26, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 9, 9, 2, 2, 42, 8, 3, 2, 2, 2, 43, 45, 9, 10, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 5, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 11, 2, 2, 2, 51, 52, 8, 6, 3, 2, 52, 12, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 11, 2, 2, 2, 56, 16, 3, 2, 2, 2, 5, 2, 39, 46, 4, 8, 2, 2, 3, 6, 2]