token literal names:
null
null
null
null
null
null

token symbolic names:
null
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 3, 2, 99, 124, 4, 2, 51, 59, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 17, 9, 2, 2, 2, 14, 16, 9, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 9, 4, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 11, 2, 2, 2, 28, 29, 8, 4, 3, 2, 29, 8, 3, 2, 2, 2, 30, 31, 11, 2, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 11, 2, 2, 2, 33, 12, 3, 2, 2, 2, 6, 2, 15, 17, 23, 4, 8, 2, 2, 3, 4, 2]